// Png schema derived from https://www.w3.org/TR/PNG-Rationale.html

struct root {
	sig: [byte] = [137, 80, 78, 71, 13, 10, 26, 10],
	ihdr_chunk: header("IHDR"),
	/*
	 List of all possible chunks.
	 First matched is chosen in each case
	*/
	repeat choice {
		plte_chunk: header("PLTE"),
		idat_chunk: header("IDAT"),
		...
		unknown_chunk: generic_header
	},
	iend_chunk: header("IEND")
}

struct header(name_val) {
	name: [ascii; 4] = name_val,
	required: bool references name[0]@0,
}

struct generic_header {
	name: [ascii; 4]
}

/* Keywords: struct, choice, repeat */
